@font-face {
    font-family: 'Tajawal';
    src: url('fonts/Tajawal-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
        
body {
    font-family: 'Tajawal';
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}
        
.menu_back{
  background: radial-gradient(
  circle,
  rgba(0,0,0,0.8) 100%,
  rgba(0,0,0,0.5) 100%,
  rgba(0,0,0,0.0) 50%
  ),
  url("images/PS6.jpeg") no-repeat
  center center fixed;
  color: white;
  width: 100%;
  height: 500px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 75);
  background-size: cover;
  background-position: center;
  }
  .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: beige;
    background-color: #172950;
    width: 100%;
    height: 80px;
    margin-bottom: 18px;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .logo img{
    height: 60px;
    width: 120px;
  }
  .auth-icons {
    display: flex;
    gap: 15px;
  }
  .auth-icons a {
    color: #eee;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .auth-icons i {
    font-size: 22px;
    
  }

  
  .model{
    border: 1px solid black;
    margin-right: 25%;
    margin-top: 10px;
    background: radial-gradient(
    circle,
    rgba(0,0,0,0.8) 100%,
    rgba(0,0,0,0.3) 100%,
    rgba(0,0,0,0.0) 100%
    ),
    url("photoalrazi.jpg") no-repeat
    center center fixed;

    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: none;
    position: fixed;
}
.model:target{
  display: block;

}
.login{
  display: block;
    box-sizing: border-box;
    width: 400px;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
.close{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 22px;
  margin-left: 8px;

  
}
.login h2{
    font-weight: normal;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 5);
    margin-bottom: 20px;
    margin-right: 30px;
    text-align: right;
}
.login label{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: right;
    margin-right: 40px;
}
.login input{
  margin-left: 30px;
  margin-right: 30px;
    background: rgba(255, 255, 255, 0.3);
    height: 25px;
    line-height: 40;
    border-radius: 20px;
    padding: 0px 50px;
    border: none;
    margin-bottom: 10px;
    color: white;
    text-align: right;

}
.login button{
  margin-left: 30px;
  margin-right: 30px;
    background-color: rgb(45, 126, 231);
    font-family: 'Tajawal';
    font-size: 14px;
    height: 25px;
    border-radius: 40px;
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
}
.button_1:active{
    transform: scale(1.1);
    transition: transform 0.9s;
}
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
  }
  .menu a{
    text-decoration: none;
    color: aliceblue;
    margin: 0 15px;
  }
  .search-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .search-container input{
    font-family: 'Tajawal';
    border: solid 1px gray;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    width: 180px;
    height: 30px;
    padding: 0 15px;
    color: white;
  }
  .search-container button {
    background: none;
    border: none;
    color: #eee;
    margin-right: -30px;
    z-index: 1;
    cursor: pointer;
  }
  .name_store{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 140px;
  }
        
.about-hero {
    background: url('images/PS10.jpeg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
        
.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
        
.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}
        
.hero-content h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: rgb(45, 126, 231);
}
        
.hero-content p {
    font-size: 20px;
    line-height: 1.6;
}
        
.about-content {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}
        
.section-title {
    color: rgb(45, 126, 231);
    border-right: 4px solid rgb(45, 126, 231);
    padding-right: 15px;
    margin-top: 40px;
}
        
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 0;
}
        
.feature {
    width: 30%;
    min-width: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    text-align: center;
    transition: transform 0.3s;
}
        
.feature:hover {
    transform: translateY(-5px);
}
        
.feature i {
    font-size: 40px;
    color: rgb(45, 126, 231);
    margin-bottom: 15px;
}
        
.feature h3 {
    color: rgb(118, 151, 196);
    margin-bottom: 10px;
}
        
.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0;
}
        
.value {
    width: 45%;
    min-width: 300px;
    background: rgba(23, 41, 80, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
}
        
.value h3 {
    color: rgb(118, 151, 196);
    border-bottom: 2px solid rgb(45, 126, 231);
    padding-bottom: 10px;
    margin-bottom: 15px;
}
        
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}
        
.member {
    width: 200px;
    text-align: center;
}
        
.member-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
}
        
.member h4 {
    color: rgb(118, 151, 196);
    margin: 10px 0 5px;
}
        
.member p {
    color: #ccc;
    font-size: 14px;
}
        
.cta {
    background: radial-gradient(
        circle,
        rgba(0,0,0,0.8) 100%,
        rgba(0,0,0,0.5) 100%,
        rgba(0,0,0,0.0) 50%
        ),
    url("images/PS11.jpeg") no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    padding: 60px 20px;
    margin: 40px 0;
}
        
.cta h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: rgb(45, 126, 231);
}
        
.cta p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
}
        
.btn {
    display: inline-block;
    background-color: rgb(45, 126, 231);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}
        
.btn:hover {
    background-color: rgb(35, 100, 200);
}
.copy{
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background: radial-gradient(
        circle,
        rgba(0,0,0,0.8) 100%,
        rgba(0,0,0,0.5) 100%,
        rgba(0,0,0,0.0) 50%
    ),
    url("images/PS6.jpeg") no-repeat center center fixed;
    background-size: cover;
    padding: 20px 0;
  }

  .about{
    color: beige;
    margin-top: 70px;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  .head{
    
    font-size: 30px;
    color: #eee;
    margin: 70px 0 20px 0;
    padding-right: 10px;
    width: 100%;
    text-align: center;
  }
  .media{
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
  }

  .container .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .container .icon span{
    position: relative;
    height: 50px;
    width: 50px;
    display: block;
    background-color: #eee;
    text-align: center;
    border-radius: 24px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    z-index: 2;
    cursor: pointer;
  }
  .container .icon span i{
    font-size: 22px;
    line-height: 50px;
  }
  .container .icon:hover span i{
    color: #eee;
  }
  .container .icon .tooltip{
    background-color: #eee;
    color: #eee;
    font-size: 16px;
    margin: 10px;
    white-space: nowrap;
    padding: 8px 15px;
    border-radius: 20px;
    position: absolute;
    top: 0px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .container .icon:hover .tooltip{
    top: -60px;
    opacity: 1;
    pointer-events: auto;
  }
  .container .icon:hover .tooltip::before{
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    bottom: -6px;
    background-color: #eee;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .container .icon:hover span,
  .container .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
  }
  .container .facebook:hover span,
  .container .facebook:hover .tooltip,
  .container .facebook:hover .tooltip::before{
    background-color: #3b5998;
  }
  .container .youtube:hover span,
  .container .youtube:hover .tooltip,
  .container .youtube:hover .tooltip::before{
    background-color: #c4302b;
  }

  .container .instagram:hover span,
  .container .instagram:hover .tooltip,
  .container .instagram:hover .tooltip::before{
    background-color: #00acee;
  }
  .container .tiktok:hover span,
  .container .tiktok:hover .tooltip,
  .container .tiktok:hover .tooltip::before{
    background-color: #000000;
  }

  .container .whatsapp:hover span,
  .container .whatsapp:hover .tooltip,
  .container .whatsapp:hover .tooltip::before{
    background-color: #25d366;
  }

  footer{
    width: 100%;
    color: beige;
    margin-top: 40px;
    text-align: center;
    padding: 20px 0;
  }
  
  footer small a{
    text-decoration: none;
    color: #eee;
  }
        

@media (max-width: 768px) {
  .feature, .value {
    width: 100%;
  }
            
  .menu_back {
    height: auto;
    padding-bottom: 40px;
  }
  .logo {
    flex-direction: row;
    height: auto;
    padding: 10px;
  }
    .menu {
      flex-direction: column;
      gap: 10px;
    }
    .menu a {
      margin: 5px 0;
    }
    .search-container {
      margin: 10px 0;
    }
    .name_store {
      margin: 50px 0;
    }
    
    .images_new, .product-card {
      width: 100%;
      margin: 10px 0;
    }
    .container .icon {
      margin: 5px 10px;
    }
    .container .icon span {
      height: 40px;
      width: 40px;
    }
    .container .icon span i {
      font-size: 18px;
      line-height: 40px;
    }
    
    
    .hero-content h1 {
        font-size: 32px;
    }
            
    .hero-content p {
        font-size: 18px;
    }
}