<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن متجر بلايستيشن</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="about.css">
    
</head>
<body>
    <div class="model" id="model">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>تسجيل الدخول</h2>
                <label>كلمة المرور</label>   
                <input type="password" id="password">
                <label>اسم المستخدم</label>   
                <input type="text" id="username">
                <button>دخول</button>
            </form>
        </div>

        <div class="model" id="log">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>انشاء حساب</h2>
                <label>الاسم الكامل</label>   
                <input type="text" required>
                <label>اسم المستخدم</label>   
                <input type="text" required>
                <label>البريد الالكتروني</label>   
                <input type="email" required>
                <label>كلمة المرور</label>   
                <input type="password" required>
                <label>تأكيد كلمة المرور</label>   
                <input type="password" required>
                <label>رقم الهاتف</label>   
                <input type="tel">
                <button>إنشاء حساب</button>
            </form>
        </div>
        <!------------main menu---------->
        <div class="menu_back" id="menu_back">  
            <div class="logo">
                <img src="images/logo.png" alt="PlayStation Store">
                <div class="auth-icons">
                    <a href="#model">
                        <i class="fas fa-user"></i>
                        <span>تسجيل الدخول</span>
                    </a>
                    <a href="#log">
                        <i class="fas fa-user-plus"></i>
                        <span>إنشاء حساب</span>
                    </a>
                </div>
            </div>
            <div class="menu">
                <a href="main.html">الرئيسية</a>
                <a href="المنتجات.html">منتجاتنا</a>
                <a href="الالعاب.html">الألعاب</a>
                <a href="تواصل معنا.html">تواصل معنا</a>
                <a href="about.html">عنا</a>
                <div class="search-container">
                    <input type="search" placeholder="ابحث عن المنتجات...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="name_store">
                <h1>ألعاب PS5</h1>
                <p>اكتشف جميع الإصدارات من أجهزة التحكم وألعاب البلايستيشن</p>
            </div>
        </div>
    
    <section class="about-hero">
        <div class="hero-content">
            <h1>مرحباً بكم في متجر بلايستيشن</h1>
            <p>وجهتكم الأولى لكل ما يخص عالم ألعاب البلايستيشن. منذ تأسيسنا، ونحن نعمل على توفير أحدث الأجهزة والألعاب بأفضل الأسعار وخدمة العملاء المميزة.</p>
        </div>
    </section>

    
    <main class="about-content">
        <section>
            <h2 class="section-title">قصتنا</h2>
            <p>بدأت رحلتنا في عام 2015 بمتجر صغير يحلم بأن يصبح الوجهة الأولى لعشاق ألعاب البلايستيشن. اليوم، نحن فخورون بأننا أصبحنا أحد أبرز المتاجر الإلكترونية المتخصصة في مجال ألعاب الفيديو في المنطقة، ونخدم آلاف العملاء الذين يثقون بنا لتلبية احتياجاتهم الترفيهية.</p>
            
            <p>نحن لا نبيع منتجات فقط، بل نقدم تجربة تسوق فريدة وخدمة ما بعد البيع تميزنا عن الآخرين. فريقنا من عشاق الألعاب يفهم احتياجاتكم ويحرص على تقديم أفضل النصائح والخيارات المناسبة لكم.</p>
        </section>

        <section>
            <h2 class="section-title">لماذا تختارنا؟</h2>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>شحن سريع</h3>
                    <p>نوفر خدمة توصيل سريعة لجميع أنحاء البلاد خلال 2-5 أيام عمل</p>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>ضمان الجودة</h3>
                    <p>جميع منتجاتنا أصلية وموثقة بضمان المصنع المعتمد</p>
                </div>
                <div class="feature">
                    <i class="fas fa-headset"></i>
                    <h3>دعم فني</h3>
                    <p>فريق دعم فني متاح على مدار الساعة لمساعدتك في أي استفسار</p>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">قيمنا</h2>
            <div class="values">
                <div class="value">
                    <h3>الجودة أولاً</h3>
                    <p>نحرص على تقديم منتجات عالية الجودة من مصادر موثوقة لنضمن رضاكم التام عن كل منتج تشترونه من متجرنا.</p>
                </div>
                <div class="value">
                    <h3>الشفافية</h3>
                    <p>نؤمن بأهمية الشفافية في التعامل، لذلك نوفر معلومات دقيقة وواضحة عن كل منتج وخدمة نقدمها.</p>
                </div>
                <div class="value">
                    <h3>التطوير المستمر</h3>
                    <p>نعمل باستمرار على تطوير خدماتنا وتحسين تجربة المستخدم لضمان رضاكم وتلبية توقعاتكم.</p>
                </div>
                <div class="value">
                    <h3>مجتمع الألعاب</h3>
                    <p>نحن لا نكتفي ببيع المنتجات فقط، بل نسعى لبناء مجتمع لعشاق ألعاب البلايستيشن في بلادنا.</p>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">فريقنا</h2>
            <div class="team">
                <div class="member">
                    <div class="member-img">
                        <img src="time/fursan.jpg">
                    </div>
                    <h4>فرسان العريقي</h4>
                    <p>المؤسس والمدير التنفيذي</p>
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="time/manaf.jpg">
                    </div>
                    <h4> مناف القدسي</h4>
                    <p>مدير التسويق</p>
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="time/mohmed.jpg">
                    </div>
                    <h4> محمد العبسي</h4>
                    <p>خبير ألعاب الفيديو</p>
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="time/mazen.png">
                    </div>
                    <h4> مازن العريقي</h4>
                    <p>خدمة العملاء</p>
                </div>
            </div>
        </section>

        <section class="cta">
            <h2>انضم إلى آلاف العملاء الراضين عنا</h2>
            <p>اكتشف عالم ألعاب البلايستيشن معنا واستمتع بتجربة تسوق لا تُنسى وأسعار تنافسية وجودة مضمونة</p>
            <a href="products.html" class="btn">تصفح المنتجات الآن</a>
        </section>
    </main>

    <!-- تذييل الصفحة -->
     <div class="copy">
            <div class="about">
                <p class="p">متجر بلايستيشن - وجهتك الأولى لكل ما يخص عالم الألعاب<br>نقدم لكم أحدث أجهزة البلايستيشن 5 وألعابها بإمكانيات خيالية وجودة لا مثيل لها</p>
                <span>www.playstation.ye.com</span>
            </div>

            <p class="head">زورونا على مواقعنا</p>
            <div class="media">
                <div class="container">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <a href="https://www.facebook.com/profile.php?id=61560338589591"><span><i class="fab fa-facebook-f"></i></span></a>
                    </div>

                    <div class="icon youtube">
                        <div class="tooltip">Youtube</div>
                        <a href="https://youtube.com/@fursanareqe?si=CcQ4kxYO0_nYZxgn"><span><i class="fab fa-youtube"></i></span></a>
                    </div>

                    <div class="icon instagram">
                        <div class="tooltip">instagram</div>
                        <a href="https://www.instagram.com/4__san?igsh=cWcxY3VwNHY3ZnZu"><span><i class="fab fa-instagram"></i></span></a>
                    </div>

                    <div class="icon tiktok">
                        <div class="tooltip">Tiktok</div>
                        <a href="#"><span><i class="fab fa-tiktok"></i></span></a>
                    </div>

                    <div class="icon whatsapp">
                        <div class="tooltip">Whatsapp</div>
                        <a href="https://wa.me/967778031393?text=مرحبا فرسان العريقي لقد رأيت موقع الويب التجريبي الذي صممته لمتجر البلاستيشن ونريد التواصل معك لعمل موقع ويب؟"><span><i class="fab fa-whatsapp"></i></span></a>
                    </div>
                </div>
            </div>

            <footer>
                &copy; جميع الحقوق محفوظة لمتجر بلايستيشن 2025
                <p>Developed by Fursan Ameen <br><small> <a href="mailto:fursanareqe@gmail.com">fursanareqe@gmail.com</a></small></p>
            </footer>
        </div>
    </body>
</html>