<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="الالعاب.css">
    </head>
    <body>
        <div class="model" id="model">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>تسجيل الدخول</h2>
                <label>كلمة المرور</label>   
                <input type="password" id="password">
                <label>اسم المستخدم</label>   
                <input type="text" id="username">
                <button>دخول</button>
            </form>
        </div>

        <div class="model" id="log">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>انشاء حساب</h2>
                <label>الاسم الكامل</label>   
                <input type="text" required>
                <label>اسم المستخدم</label>   
                <input type="text" required>
                <label>البريد الالكتروني</label>   
                <input type="email" required>
                <label>كلمة المرور</label>   
                <input type="password" required>
                <label>تأكيد كلمة المرور</label>   
                <input type="password" required>
                <label>رقم الهاتف</label>   
                <input type="tel">
                <button>إنشاء حساب</button>
            </form>
        </div>
        <!------------main menu---------->
        <div class="menu_back" id="menu_back">  
            <div class="logo">
                <img src="images/logo.png" alt="PlayStation Store">
                <div class="auth-icons">
                    <a href="#model">
                        <i class="fas fa-user"></i>
                        <span>تسجيل الدخول</span>
                    </a>
                    <a href="#log">
                        <i class="fas fa-user-plus"></i>
                        <span>إنشاء حساب</span>
                    </a>
                </div>
            </div>
            <div class="menu">
                <a href="main.html">الرئيسية</a>
                <a href="المنتجات.html">منتجاتنا</a>
                <a href="#menu_back">الألعاب</a>
                <a href="تواصل معنا.html">تواصل معنا</a>
                <a href="about.html">عنا</a>
                <div class="search-container">
                    <input type="search" placeholder="ابحث عن المنتجات...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="name_store">
                <h1> مع العابنا</h1>
                <p>اكتشف جميع الإصدارات من الالعاب بجميع الإصدارات تعرف على المتعة وحلق مع تجربة لاتقارن</p>
            </div>
        </div>
        <h2 class="products_address">الالعاب</h2>
        <div>
            <form class="form_2" id="games">
                <p class="p_1">اشترك الان<br>واكتشف عروضنا الحصرية في الاكشن والمغامرة الرياضة وحتى الالعاب الجماعية</p>
            </form>
        </div>
        <!----------games ----------->
        <section class="images" id="our_new">
            <h3 class="images_address">العاب مشهورة</h3>
            <div class="images_new">
                <img src="Games/Spider Man.jpeg">
                <p>Spider-Man 2</p>
            </div>
            <div class="images_new">
                <img src="Games/FIFA.jpeg">
                <p>FIFA/ EA Sports FC 24</p>
            </div>
            <div class="images_new">
                <img src="Games/The Last 1.jpeg">
                <p>God of War Ragnarok</p>
            </div>
            <div class="images_new">
                <img src="Games/God of War.jpeg">
                <p>The Last of Us Part</p>
            </div>
            <div class="images_new">
                <img src="Games/MIRAGE.jpg">
                <p>Assassins Creed Mirage</p>
            </div>
        </section>
       <div class="copy">
            <div class="about">
                <p class="p">متجر بلايستيشن - وجهتك الأولى لكل ما يخص عالم الألعاب<br>نقدم لكم أحدث أجهزة البلايستيشن 5 وألعابها بإمكانيات خيالية وجودة لا مثيل لها</p>
                <span>www.playstation.ye.com</span>
            </div>

            <p class="head">زورونا على مواقعنا</p>
            <div class="media">
                <div class="container">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <a href="https://www.facebook.com/profile.php?id=61560338589591"><span><i class="fab fa-facebook-f"></i></span></a>
                    </div>

                    <div class="icon youtube">
                        <div class="tooltip">Youtube</div>
                        <a href="https://youtube.com/@fursanareqe?si=CcQ4kxYO0_nYZxgn"><span><i class="fab fa-youtube"></i></span></a>
                    </div>

                    <div class="icon instagram">
                        <div class="tooltip">instagram</div>
                        <a href="https://www.instagram.com/4__san?igsh=cWcxY3VwNHY3ZnZu"><span><i class="fab fa-instagram"></i></span></a>
                    </div>

                    <div class="icon tiktok">
                        <div class="tooltip">Tiktok</div>
                        <a href="#"><span><i class="fab fa-tiktok"></i></span></a>
                    </div>

                    <div class="icon whatsapp">
                        <div class="tooltip">Whatsapp</div>
                        <a href="https://wa.me/967778031393?text=مرحبا فرسان العريقي لقد رأيت موقع الويب التجريبي الذي صممته لمتجر البلاستيشن ونريد التواصل معك لعمل موقع ويب؟"><span><i class="fab fa-whatsapp"></i></span></a>
                    </div>
                </div>
            </div>

            <footer>
                &copy; جميع الحقوق محفوظة لمتجر بلايستيشن 2025
                <p>Developed by Fursan Ameen <br><small> <a href="mailto:fursanareqe@gmail.com">fursanareqe@gmail.com</a></small></p>
            </footer>
        </div>
    </body>
</html>