<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منتجاتنا - متجر بلايستيشن</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="المنتجات.css">
</head>
<body>
    <div class="model" id="model">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>تسجيل الدخول</h2>
                <label>كلمة المرور</label>   
                <input type="password" id="password">
                <label>اسم المستخدم</label>   
                <input type="text" id="username">
                <button>دخول</button>
            </form>
        </div>

        <div class="model" id="log">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>انشاء حساب</h2>
                <label>الاسم الكامل</label>   
                <input type="text" required>
                <label>اسم المستخدم</label>   
                <input type="text" required>
                <label>البريد الالكتروني</label>   
                <input type="email" required>
                <label>كلمة المرور</label>   
                <input type="password" required>
                <label>تأكيد كلمة المرور</label>   
                <input type="password" required>
                <label>رقم الهاتف</label>   
                <input type="tel">
                <button>إنشاء حساب</button>
            </form>
        </div>
    <div class="menu_back" id="menu_back">  
            <div class="logo">
                <img src="images/logo.png" alt="PlayStation Store">
                <div class="auth-icons">
                    <a href="#model">
                        <i class="fas fa-user"></i>
                        <span>تسجيل الدخول</span>
                    </a>
                    <a href="#log">
                        <i class="fas fa-user-plus"></i>
                        <span>إنشاء حساب</span>
                    </a>
                </div>
            </div>
            <div class="menu">
                <a href="main.html">الرئيسية</a>
                <a href="المنتجات.html">منتجاتنا</a>
                <a href="الالعاب.html">الألعاب</a>
                <a href="تواصل معنا.html">تواصل معنا</a>
                <a href="about.html">عنا</a>
                <div class="search-container">
                    <input type="search" placeholder="ابحث عن المنتجات...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="name_store">
                <h1>لدى منتجاتنا</h1>
                <p>اكتشف أحدث أجهزة البلايستيشن والإكسسوارات المميزة. نوفر لكم أفضل المنتجات بأفضل الأسعار وضمان الجودة.</p>
            </div>
        </div>
    <section class="products-header">
        <h1>منتجاتنا المتوفرة</h1>
        
    </section>

    
    <section class="products-container">
        
        <div class="product-card">
            <div class="product-img">
                <img src="images/Playstion.jpeg" alt="بلايستيشن 5">
            </div>
            <div class="product-info">
                <span class="product-category">جهاز أساسي</span>
                <h3>بلايستيشن 5</h3>
                <p>جهاز الألعاب الأقوى من سوني مع معالج سريع وأداء مذهل بدقة 4K، مزود بمشغل أقراص Ultra HD Blu-ray.</p>
                <div class="product-price">530$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>

        
        <div class="product-card">
            <div class="product-img">
                <img src="images/Dual.jpeg" alt="يد تحكم">
            </div>
            <div class="product-info">
                <span class="product-category">إكسسوارات</span>
                <h3>يد تحكم DualSense</h3>
                <p>يحاكي اللمس في العالم الحقيقي من خلال الاهتزاز التكاملي ومقاومة الزناد الديناميكية ومكبرات الصوت المدمجة.</p>
                <div class="product-price">78$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>


        <div class="product-card">
            <div class="product-img">
                <img src="images/PS VR2.jpeg" alt="نظارة VR">
            </div>
            <div class="product-info">
                <span class="product-category">واقع افتراضي</span>
                <h3>نظارة PS VR2</h3>
                <p>انغمس في تجربة الألعاب بشكل كامل مع دقة 4K، تتبع العين، ومجال رؤية أوسع، وردود فعل واقعية.</p>
                <div class="product-price">488$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>

        
        <div class="product-card">
            <div class="product-img">
                <img src="images/PS Portal.jpeg" alt="جهاز محمول">
            </div>
            <div class="product-info">
                <span class="product-category">أجهزة محمولة</span>
                <h3>جهاز PS Portal</h3>
                <p>استمتع بألعاب PS5 عن بعد بشاشة 8 بوصة بدقة 1080p وبتقنية 60fps عبر اتصال Wi-Fi.</p>
                <div class="product-price">195$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>


        <div class="product-card">
            <div class="product-img">
                <img src="images/Playstion.jpeg" alt="بلايستيشن 5 رقمي">
            </div>
            <div class="product-info">
                <span class="product-category">جهاز أساسي</span>
                <h3>بلايستيشن 5 النسخة الرقمية</h3>
                <p>نسخة البلايستيشن 5 الرقمية المثالية لمحبي تحميل الألعاب مباشرة من متجر بلايستيشن.</p>
                <div class="product-price">450$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>

        
        <div class="product-card">
            <div class="product-img">
                <img src="images/Dual.jpeg" alt="يد تحكم محدودة">
            </div>
            <div class="product-info">
                <span class="product-category">إكسسوارات</span>
                <h3>يد تحكم DualSense إصدار خاص</h3>
                <p>إصدار خاص من يد التحكم DualSense بألوان حصرية وتصميم مميز مع كل الميزات المتقدمة.</p>
                <div class="product-price">89$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>

        
        <div class="product-card">
            <div class="product-img">
                <img src="images/PS VR2.jpeg" alt="حامل شحن">
            </div>
            <div class="product-info">
                <span class="product-category">إكسسوارات</span>
                <h3>حامل شحن DualSense</h3>
                <p>حأنيق وشحن سريع ليدين من أجهزة التحكم DualSense في نفس الوقت مع مؤشرات حالة الشحن.</p>
                <div class="product-price">35$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>

        
        <div class="product-card">
            <div class="product-img">
                <img src="images/PS Portal.jpeg" alt="سماعة رأس">
            </div>
            <div class="product-info">
                <span class="product-category">صوتيات</span>
                <h3>سماعة Pulse 3D</h3>
                <p>سماعة رأس لاسلكية مصممة خصيصًا للبلايستيشن 5 مع تقنية الصوت ثلاثي الأبعاد المدمجة.</p>
                <div class="product-price">120$</div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>
    </section>

    
    <section class="page-links">
        <h2>تصفح صفحاتنا</h2>
        <div class="links-container">
            <div class="page-link">
                <i class="fas fa-home"></i>
                <a href="main.html">الصفحة الرئيسية</a>
            </div>
            <div class="page-link">
                <i class="fas fa-gamepad"></i>
                <a href="الالعاب.html">ألعاب البلايستيشن</a>
            </div>
            <div class="page-link">
                <i class="fas fa-headset"></i>
                <a href="تواصل معنا.html">الدعم والاتصال</a>
            </div>
            <div class="page-link">
                <i class="fas fa-info-circle"></i>
                <a href="about.html">عن متجرنا</a>
            </div>
        </div>
    </section>

    
    <div class="copy">
            <div class="about">
                <p class="p">متجر بلايستيشن - وجهتك الأولى لكل ما يخص عالم الألعاب<br>نقدم لكم أحدث أجهزة البلايستيشن 5 وألعابها بإمكانيات خيالية وجودة لا مثيل لها</p>
                <span>www.playstation.ye.com</span>
            </div>

            <p class="head">زورونا على مواقعنا</p>
            <div class="media">
                <div class="container">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <a href="https://www.facebook.com/profile.php?id=61560338589591"><span><i class="fab fa-facebook-f"></i></span></a>
                    </div>

                    <div class="icon youtube">
                        <div class="tooltip">Youtube</div>
                        <a href="https://youtube.com/@fursanareqe?si=CcQ4kxYO0_nYZxgn"><span><i class="fab fa-youtube"></i></span></a>
                    </div>

                    <div class="icon instagram">
                        <div class="tooltip">instagram</div>
                        <a href="https://www.instagram.com/4__san?igsh=cWcxY3VwNHY3ZnZu"><span><i class="fab fa-instagram"></i></span></a>
                    </div>

                    <div class="icon tiktok">
                        <div class="tooltip">Tiktok</div>
                        <a href="#"><span><i class="fab fa-tiktok"></i></span></a>
                    </div>

                    <div class="icon whatsapp">
                        <div class="tooltip">Whatsapp</div>
                        <a href="https://wa.me/967778031393?text=مرحبا فرسان العريقي لقد رأيت موقع الويب التجريبي الذي صممته لمتجر البلاستيشن ونريد التواصل معك لعمل موقع ويب؟"><span><i class="fab fa-whatsapp"></i></span></a>
                    </div>
                </div>
            </div>

            <footer>
                &copy; جميع الحقوق محفوظة لمتجر بلايستيشن 2025
                <p>Developed by Fursan Ameen <br><small> <a href="mailto:fursanareqe@gmail.com">fursanareqe@gmail.com</a></small></p>
            </footer>
        </div>
</body>
</html>