<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - متجر بلايستيشن</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="تواصل معنا.css">
    
</head>
<body>

    <div class="model" id="model">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>تسجيل الدخول</h2>
                <label>كلمة المرور</label>   
                <input type="password" id="password">
                <label>اسم المستخدم</label>   
                <input type="text" id="username">
                <button>دخول</button>
            </form>
        </div>

        <div class="model" id="log">  
            <form class="login" dir="ltr">
                <a href="#" class="close">&times;</a>
                <h2>انشاء حساب</h2>
                <label>الاسم الكامل</label>   
                <input type="text" required>
                <label>اسم المستخدم</label>   
                <input type="text" required>
                <label>البريد الالكتروني</label>   
                <input type="email" required>
                <label>كلمة المرور</label>   
                <input type="password" required>
                <label>تأكيد كلمة المرور</label>   
                <input type="password" required>
                <label>رقم الهاتف</label>   
                <input type="tel">
                <button>إنشاء حساب</button>
            </form>
        </div>
        <!------------main menu---------->
        <div class="menu_back" id="menu_back">  
            <div class="logo">
                <img src="images/logo.png" alt="PlayStation Store">
                <div class="auth-icons">
                    <a href="#model">
                        <i class="fas fa-user"></i>
                        <span>تسجيل الدخول</span>
                    </a>
                    <a href="#log">
                        <i class="fas fa-user-plus"></i>
                        <span>إنشاء حساب</span>
                    </a>
                </div>
            </div>
            <div class="menu">
                <a href="main.html">الرئيسية</a>
                <a href="المنتجات.html">منتجاتنا</a>
                <a href="الالعاب.html">الألعاب</a>
                <a href="تواصل معنا.html">تواصل معنا</a>
                <a href="about.html">عنا</a>
                <div class="search-container">
                    <input type="search" placeholder="ابحث عن المنتجات...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="name_store">
                <h1>تواصل معنا</h1>
                <p>نحن هنا لمساعدتك! تواصل مع فريق الدعم الخاص بنا لأي استفسارات أو ملاحظات.</p>
            </div>
        </div>
    
    
    <section class="contact-container">
        
        <div class="contact-form">
            <h2>أرسل رسالة</h2>
            <form>
                <div class="form-group">
                    <label for="name">الاسم الكامل</label>
                    <input type="text" id="name" placeholder="أدخل اسمك الكامل" required>
                </div>
                
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" id="email" placeholder="أدخل بريدك الإلكتروني" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">الموضوع</label>
                    <input type="text" id="subject" placeholder="موضوع الرسالة" required>
                </div>
                
                <div class="form-group">
                    <label for="message">الرسالة</label>
                    <textarea id="message" placeholder="أدخل رسالتك هنا..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">إرسال الرسالة</button>
            </form>
        </div>
        
        
        <div class="contact-info">
            <div class="info-card">
                <h3><i class="fas fa-map-marker-alt"></i> عنوان المتجر</h3>
                <p>شارع صخر جوار موكا</p>
                <p>   الجمهورية اليمنية - صنعاء</p>
            </div>
            
            <div class="info-card">
                <h3><i class="fas fa-phone"></i> اتصل بنا</h3>
                <p>+967 77 80 31 393</p>
                <p>+967 01 80 31 39</p>
            </div>
            
            <div class="info-card">
                <h3><i class="fas fa-envelope"></i> البريد الإلكتروني</h3>
                <p>info@playstation.ye.com</p>
                <p>support@playstation.ye.com</p>
            </div>
            
            <div class="info-card">
                <h3><i class="fas fa-clock"></i> ساعات العمل</h3>
                <p>السبت إلى الخميس: 9 صباحاً - 10 مساءً</p>
                <p>الجمعة: 4 مساءً - 10 مساءً</p>
            </div>
        </div>
    </section>

    
    <div class="copy">
            <div class="about">
                <p class="p">متجر بلايستيشن - وجهتك الأولى لكل ما يخص عالم الألعاب<br>نقدم لكم أحدث أجهزة البلايستيشن 5 وألعابها بإمكانيات خيالية وجودة لا مثيل لها</p>
                <span>www.playstation.ye.com</span>
            </div>

            <p class="head">زورونا على مواقعنا</p>
            <div class="media">
                <div class="container">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <a href="https://www.facebook.com/profile.php?id=61560338589591"><span><i class="fab fa-facebook-f"></i></span></a>
                    </div>

                    <div class="icon youtube">
                        <div class="tooltip">Youtube</div>
                        <a href="https://youtube.com/@fursanareqe?si=CcQ4kxYO0_nYZxgn"><span><i class="fab fa-youtube"></i></span></a>
                    </div>

                    <div class="icon instagram">
                        <div class="tooltip">instagram</div>
                        <a href="https://www.instagram.com/4__san?igsh=cWcxY3VwNHY3ZnZu"><span><i class="fab fa-instagram"></i></span></a>
                    </div>

                    <div class="icon tiktok">
                        <div class="tooltip">Tiktok</div>
                        <a href="#"><span><i class="fab fa-tiktok"></i></span></a>
                    </div>

                    <div class="icon whatsapp">
                        <div class="tooltip">Whatsapp</div>
                        <a href="https://wa.me/967778031393?text=مرحبا فرسان العريقي لقد رأيت موقع الويب التجريبي الذي صممته لمتجر البلاستيشن ونريد التواصل معك لعمل موقع ويب؟"><span><i class="fab fa-whatsapp"></i></span></a>
                    </div>
                </div>
            </div>

            <footer>
                &copy; جميع الحقوق محفوظة لمتجر بلايستيشن 2025
                <p>Developed by Fursan Ameen <br><small> <a href="mailto:fursanareqe@gmail.com">fursanareqe@gmail.com</a></small></p>
            </footer>
        </div>
    </body>
</html>