@font-face {
    font-family: 'Tajawal';
    src: url('fonts/Tajawal-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
        
body {
    font-family: 'Tajawal';
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}
        
.menu_back{
  background: radial-gradient(
  circle,
  rgba(0,0,0,0.8) 100%,
  rgba(0,0,0,0.5) 100%,
  rgba(0,0,0,0.0) 50%
  ),
  url("images/PS6.jpeg") no-repeat
  center center fixed;
  color: white;
  width: 100%;
  height: 500px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 75);
  background-size: cover;
  background-position: center;
  }
  .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: beige;
    background-color: #172950;
    width: 100%;
    height: 80px;
    margin-bottom: 18px;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .logo img{
    height: 60px;
    width: 120px;
  }
  .auth-icons {
    display: flex;
    gap: 15px;
  }
  .auth-icons a {
    color: #eee;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .auth-icons i {
    font-size: 22px;
    
  }

  
  .model{
    border: 1px solid black;
    margin-right: 25%;
    margin-top: 10px;
    background: radial-gradient(
    circle,
    rgba(0,0,0,0.8) 100%,
    rgba(0,0,0,0.3) 100%,
    rgba(0,0,0,0.0) 100%
    ),
    url("photoalrazi.jpg") no-repeat
    center center fixed;

    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: none;
    position: fixed;
}
.model:target{
  display: block;

}
.login{
  display: block;
    box-sizing: border-box;
    width: 400px;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
.close{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 22px;
  margin-left: 8px;

  
}
.login h2{
    font-weight: normal;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 5);
    margin-bottom: 20px;
    margin-right: 30px;
    text-align: right;
}
.login label{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: right;
    margin-right: 40px;
}
.login input{
  margin-left: 30px;
  margin-right: 30px;
    background: rgba(255, 255, 255, 0.3);
    height: 25px;
    line-height: 40;
    border-radius: 20px;
    padding: 0px 50px;
    border: none;
    margin-bottom: 10px;
    color: white;
    text-align: right;

}
.login button{
  margin-left: 30px;
  margin-right: 30px;
    background-color: rgb(45, 126, 231);
    font-family: 'Tajawal';
    font-size: 14px;
    height: 25px;
    border-radius: 40px;
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
}
.button_1:active{
    transform: scale(1.1);
    transition: transform 0.9s;
}
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
  }
  .menu a{
    text-decoration: none;
    color: aliceblue;
    margin: 0 15px;
  }
  .search-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .search-container input{
    font-family: 'Tajawal';
    border: solid 1px gray;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    width: 180px;
    height: 30px;
    padding: 0 15px;
    color: white;
  }
  .search-container button {
    background: none;
    border: none;
    color: #eee;
    margin-right: -30px;
    z-index: 1;
    cursor: pointer;
  }
  .name_store h1{
    margin-bottom: 0px;
    color: rgb(45, 126, 231);
    text-align: center;
  }
  .name_store p{
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }

        
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}
        
.contact-form {
    flex: 1;
    min-width: 300px;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
        
.contact-form h2 {
    color: rgb(45, 126, 231);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(45, 126, 231);
}
        
.form-group {
    margin-bottom: 20px;
}
        
.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ccc;
}
        
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Tajawal';
}
        
.form-group textarea {
    height: 150px;
    resize: vertical;
}
        
        .submit-btn {
            background-color: rgb(45, 126, 231);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            font-family: 'Tajawal';
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        
        .submit-btn:hover {
            background-color: rgb(35, 100, 200);
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
        }
        
        .info-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .info-card h3 {
            color: rgb(118, 151, 196);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-card h3 i {
            color: rgb(45, 126, 231);
        }
        
        .info-card p {
            color: #ccc;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
.copy{
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background: radial-gradient(
        circle,
        rgba(0,0,0,0.8) 100%,
        rgba(0,0,0,0.5) 100%,
        rgba(0,0,0,0.0) 50%
    ),
    url("images/PS6.jpeg") no-repeat center center fixed;
    background-size: cover;
    padding: 20px 0;
  }

  .about{
    color: beige;
    margin-top: 70px;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  .head{
    
    font-size: 30px;
    color: #eee;
    margin: 70px 0 20px 0;
    padding-right: 10px;
    width: 100%;
    text-align: center;
  }
  .media{
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
  }

  .container .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .container .icon span{
    position: relative;
    height: 50px;
    width: 50px;
    display: block;
    background-color: #eee;
    text-align: center;
    border-radius: 24px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    z-index: 2;
    cursor: pointer;
  }
  .container .icon span i{
    font-size: 22px;
    line-height: 50px;
  }
  .container .icon:hover span i{
    color: #eee;
  }
  .container .icon .tooltip{
    background-color: #eee;
    color: #eee;
    font-size: 16px;
    margin: 10px;
    white-space: nowrap;
    padding: 8px 15px;
    border-radius: 20px;
    position: absolute;
    top: 0px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .container .icon:hover .tooltip{
    top: -60px;
    opacity: 1;
    pointer-events: auto;
  }
  .container .icon:hover .tooltip::before{
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    bottom: -6px;
    background-color: #eee;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .container .icon:hover span,
  .container .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
  }
  .container .facebook:hover span,
  .container .facebook:hover .tooltip,
  .container .facebook:hover .tooltip::before{
    background-color: #3b5998;
  }
  .container .youtube:hover span,
  .container .youtube:hover .tooltip,
  .container .youtube:hover .tooltip::before{
    background-color: #c4302b;
  }

  .container .instagram:hover span,
  .container .instagram:hover .tooltip,
  .container .instagram:hover .tooltip::before{
    background-color: #00acee;
  }
  .container .tiktok:hover span,
  .container .tiktok:hover .tooltip,
  .container .tiktok:hover .tooltip::before{
    background-color: #000000;
  }

  .container .whatsapp:hover span,
  .container .whatsapp:hover .tooltip,
  .container .whatsapp:hover .tooltip::before{
    background-color: #25d366;
  }

  footer{
    width: 100%;
    color: beige;
    margin-top: 40px;
    text-align: center;
    padding: 20px 0;
  }

  footer small a{
    text-decoration: none;
    color: #eee;
  }
  
        
        
@media (max-width: 768px) {
 .menu_back {
      height: auto;
      padding-bottom: 40px;
    }
    .logo {
      flex-direction: row;
      height: auto;
      padding: 10px;
    }
    .menu {
      flex-direction: column;
      gap: 10px;
    }
    .menu a {
      margin: 5px 0;
    }
    .search-container {
      margin: 10px 0;
    }
    .name_store {
      margin: 50px 0;
    }
    
    .images_new, .product-card {
      width: 100%;
      margin: 10px 0;
    }
    .container .icon {
      margin: 5px 10px;
    }
    .container .icon span {
      height: 40px;
      width: 40px;
    }
    .container .icon span i {
      font-size: 18px;
      line-height: 40px;
    }
               
            
.contact-container {
    flex-direction: column;
}
            
.social-icon {
    width: 70px;
}
}